# Youtube-Downloader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myDownload/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myDownload/example/: App.java  CompletedDownloadActivity.java  CustomAlertDialog.java  CustomView.java  DbOpenHelper.java  DownloadingExampleActivity.java  MainActivity.java  MyDownloadService.java  RegisterRequest.java  SearchUrlActivity.java  SplashScreen.java
app/src/main/java/com/myDownload/example/activity/: MainActivity.java
app/src/main/java/com/myDownload/example/domain/: MediaType.java  VideoQualities.java  VideoQuality.java
app/src/main/java/com/myDownload/example/log/: LogData.java  LogFactory.java  LogService.java
app/src/main/java/com/myDownload/example/utils/log/: LogData.java  LogFactory.java  LogService.java
app/src/main/res/anim/: background_slide.xml  side_slide.xml
app/src/main/res/drawable/: backspace_image.xml  delete_image.xml  folder_image.xml  myprogressbar.xml  search_image.xml
app/src/main/res/layout/: activity_completed_download.xml  activity_downloading_example.xml  activity_main.xml  activity_search_url.xml  activity_splash_screen.xml  custom_alertdialog.xml  custom_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: format.xml  strings.xml  vuswlq_pause.xml  vuswlq_play.xml  vuswlq_success.xml
app/src/test/java/com/myDownload/example/: ExampleUnitTest.java
common/src/androidTest/java/com/myDownload/youtubedl_common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/myDownload/youtubedl_common/: SharedPrefsHelper.java
common/src/main/java/com/myDownload/youtubedl_common/utils/: ZipUtils.java
common/src/test/java/com/myDownload/youtubedl_common/: ExampleUnitTest.java
ffmpeg/: build.gradle
ffmpeg/src/androidTest/java/com/myDownload/ffmpeg/: ExampleInstrumentedTest.java
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/com/myDownload/ffmpeg/: FFmpeg.java
ffmpeg/src/main/res/values/: strings.xml
ffmpeg/src/test/java/com/myDownload/ffmpeg/: ExampleUnitTest.java
release_key/: key.jks
