<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#c0c0ff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#9090ff"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <!--
        <ImageView
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:src="@drawable/search_image"
            android:background="#9090ff"/> -->

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:src="@drawable/folder_image"
            android:layout_weight="3"
            android:background="#9090ff"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MP3 / VIDEO 추출"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="70dp" />


    <Button
        android:id="@+id/btn_downloading_example"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="15dp"
        android:textSize="17sp"
        android:text="Download"
        android:background="#a0a0ea"/>


<!--
    <Button
        android:layout_gravity="center"
        android:id="@+id/twitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="17sp"
        android:layout_marginTop="50dp"
        android:text="Twitch 다운로드"
        android:background="#a0a0ea" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|bottom"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-8256124272423723/1382586391">
        </com.google.android.gms.ads.AdView>
-->
    </LinearLayout>



</LinearLayout>